# java

./: build.gradle
devops/: Dockerfile  stack.yml
src/main/java/com/example/peliculas/: SwaggerConfig.java
src/main/java/com/example/peliculas/controller/: GeneroController.java  PeliculaController.java
src/main/java/com/example/peliculas/model/: Genero.java  Pelicula.java
src/main/java/com/example/peliculas/repository/: GeneroRepository.java  PeliculaRepository.java
src/main/java/com/example/peliculas/service/: GeneroService.java  PeliculaService.java
src/main/resources/: application.properties
